<?php

return [
    'installer' => [
        'warning' => [
            'log1' => 'Instalacní soubor nebyl nalezen, vracím se k prímému stahování modpacku',
            'log2' => 'Modpack vyžaduje instalaci pres launcher',
            'log3' => 'Vypršel casový limit cekání na vypnutí serveru',
            'log4' => 'Nelze získat seznam souboru serveru pro smazání',
            'log5' => 'Nelze získat seznam korenového adresáre',
            'log6' => 'Nepodarilo se smazat extrahovaný adresár balícku',
            'log7' => 'Nepodarilo se prejmenovat mrpack pro dekompresi, zkouším puvodní název souboru',
            'log8' => 'Neplatný CurseForge manifest, preskocení stahování modu',
            'log9' => 'CurseForge API klíc není nakonfigurován, preskocení stahování modu',
            'log10' => 'URL pro stahování CurseForge souboru nebyla nalezena',
            'log11' => 'Nepodarilo se stáhnout CurseForge mod soubor',
            'log12' => 'Chyba pri získávání URL pro stahování CurseForge',
            'log13' => 'modrinth.index.json nebyl nalezen v korenovém nebo podadresári, preskocení stahování modu',
            'log14' => 'Nepodarilo se stáhnout mod soubor',
            'log15' => 'Nepodarilo se smazat modrinth.index.json',
            'log16' => 'Nepodarilo se smazat extrahovaný adresár balícku',
            'log17' => 'Nepodarilo se precíst soubor z démona',
            'log18' => 'Nepodarilo se stáhnout Modrinth archiv pro zálohu',
            'log19' => 'Nepodarilo se otevrít Modrinth archiv pro zálohu',
            'log20' => 'Chyba pri ctení zálohy Modrinth archivu',
            'log21' => 'Automatická instalace Forge/NeoForge zatím není podporována',
            'log22' => 'Nepodarilo se najít stažený JAR soubor serveru',
            'log23' => 'Nepodarilo se nainstalovat Modrinth server loader',
            'log24' => 'Nepodarilo se získat seznam adresáre pro vyhledávání JAR serveru',
            'log25' => 'Nepodarilo se získat seznam JAR souboru v koreni',
            'log26' => 'Nelze urcit JAR serveru z nových souboru',
            'log27' => 'Nepodarilo se získat seznam docasného adresáre zavadece',
            'log28' => 'Nepodarilo se vycistit adresár modu',
            'log29' => 'Nepodarilo se presunout soubor/adresár',
            'log30' => 'Adresár prepsání je prázdný nebo nelze precíst',
        ],
        'error' => [
            'log1' => 'Nepodarilo se získat informace o stahování pro modpack',
            'log2' => 'Nepodarilo se nainstalovat modpack',
            'log3' => 'Nepodarilo se nainstalovat modpack pres instalacní soubor',
            'log4' => 'Chyba pri mazání souboru serveru',
            'log5' => 'Nepodarilo se zpracovat archiv modpacku',
            'log6' => 'Nepodarilo se zpracovat Modrinth balícek',
            'log7' => 'Chyba pri ctení souboru z démona',
            'log8' => 'Chyba pri presouvání souboru/adresáre',
            'log9' => 'Nepodarilo se zkopírovat prepsání do korenového adresáre',
        ],
        'info' => [
            'log1' => 'Instalace modpacku dokoncena',
            'log2' => 'Instalace modpacku naplánována pres instalacní soubor',
            'log3' => 'Soubory serveru smazány pred instalací modpacku',
            'log4' => 'Zpracovávám archiv modpacku',
            'log5' => 'Nalezen adresár prepsání v modpacku, kopíruji do korenového adresáre',
            'log6' => 'Nalezen adresár prepsání v modpacku, kopíruji do korenového adresáre',
            'log7' => 'Cistím extrahovaný adresár modpacku',
            'log8' => 'Archiv modpacku úspešne zpracován',
            'log9' => 'mrpack prejmenován na zip pro dekompresi',
            'log10' => 'CurseForge manifest zpracován',
            'log11' => 'Zpracovávám Modrinth balícek',
            'log12' => 'Nalezen modrinth.index.json v korenovém adresári',
            'log13' => 'Precten modrinth.index.json ze zálohy archivu',
            'log14' => 'Stahuji soubory Modrinth balícku',
            'log15' => 'Cistím extrahovaný adresár modpacku',
            'log16' => 'Modrinth balícek úspešne zpracován',
            'log17' => 'Nainstalován Modrinth server loader',
            'log18' => 'Existující mody vycišteny pred instalací',
            'log19' => 'Kopíruji prepsání do korenového adresáre serveru',
            'log20' => 'Všechna prepsání úspešne zkopírována do korenového adresáre serveru',
        ],
        'debug' => [
            'log1' => 'Soubory v korenovém adresári po extrakci',
            'log2' => 'Extrahovaný adresár balícku smazán',
            'log3' => 'Kontroluji existenci modrinth.index.json v podadresári',
            'log4' => 'Mod soubor stažen',
            'log5' => 'modrinth.index.json smazán z korenového adresáre',
            'log6' => 'Extrahovaný adresár balícku smazán',
            'log7' => 'Nepodarilo se vytvorit docasný adresár zavadece',
            'log8' => 'Nepodarilo se zapsat soubor pres repozitár',
            'log9' => 'Ctení souboru z repozitáre selhalo',
            'log10' => 'Repozitár neposkytuje citelný obsah souboru',
            'log11' => 'Soubor/adresár úspešne presunut',
            'log12' => 'Soubor/adresár presunut pomocí repozitáre',
            'log13' => 'Prejmenování pres repozitár selhalo',
        ],
    ],
    
    'providers' => [
        'atlauncher' => [
            'warning' => [
                'log1' => 'Požadavek ATLauncher API selhal',
            ],
            'error' => [
                'log1' => 'Chyba pri nacítání modpacku ATLauncher',
                'log2' => 'Chyba pri nacítání verzí ATLauncher',
                'log3' => 'Chyba pri nacítání detailu ATLauncher',
            ],
        ],
        'curseforge' => [
            'warning' => [
                'log1' => 'CurseForge API klíc není nakonfigurován - požadavky budou selhávat',
                'log2' => 'Požadavek CurseForge API selhal',
            ],
            'error' => [
                'log1' => 'CurseForge API klíc je vyžadován, ale není nakonfigurován',
                'log2' => 'Chyba pri nacítání modpacku CurseForge',
                'log3' => 'Chyba pri nacítání verzí CurseForge',
                'log4' => 'Chyba pri nacítání detailu CurseForge',
                'log5' => 'Chyba pri nacítání informací o stahování CurseForge',
            ],
        ],
        'feedthebeast' => [
            'warning' => [
                'log1' => 'Požadavek FTB API selhal',
            ],
            'error' => [
                'log1' => 'Chyba pri nacítání modpacku FTB',
                'log2' => 'Chyba pri nacítání verzí FTB',
                'log3' => 'Chyba pri nacítání detailu FTB',
            ],
        ],
        'modrinth' => [
            'warning' => [
                'log1' => 'Požadavek Modrinth API selhal',
            ],
            'error' => [
                'log1' => 'Chyba pri nacítání modpacku Modrinth',
                'log2' => 'Chyba pri nacítání verzí Modrinth',
                'log3' => 'Chyba pri nacítání detailu Modrinth',
                'log4' => 'Chyba pri nacítání informací o stahování Modrinth',
            ],
        ],
        'technic' => [
            'warning' => [
                'log1' => 'Požadavek Technic API selhal',
            ],
            'error' => [
                'log1' => 'Chyba pri nacítání modpacku Technic',
                'log2' => 'Chyba pri nacítání sestavení Technic',
                'log3' => 'Chyba pri nacítání detailu Technic',
            ],
        ],
        'voidswrath' => [
            'warning' => [
                'log1' => 'Požadavek VoidsWrath JSON selhal',
                'log2' => 'Modpack VoidsWrath nebyl nalezen',
            ],
            'error' => [
                'log1' => 'Odpoved VoidsWrath není pole',
                'log2' => 'Chyba pri nacítání modpacku VoidsWrath',
                'log3' => 'Chyba pri nacítání detailu VoidsWrath',
                'log4' => 'Chyba pri nacítání informací o stahování VoidsWrath',
            ],
        ],
    ],
    
    'ui' => [
        'browser' => [
            'title' => 'Prohlížec modpacku',
            'description' => 'Prohlížejte a instalujte modpacky z ruzných platforem. Použijte filtr nad tabulkou pro výber poskytovatele.',
            'provider' => 'Poskytovatel',
            'updated' => 'Aktualizováno',
            'no_versions' => 'Pro tento modpack nejsou dostupné žádné verze.',
            'version' => 'Verze',
            'delete_existing' => 'Smazat existující soubory serveru',
            'delete_warning' => 'Varování: Toto odstraní všechny aktuální soubory z vašeho serveru!',
            'installation_started' => 'Instalace zahájena',
            'installation_started_message' => 'Modpack se stahuje na váš server.',
            'installation_failed' => 'Instalace selhala',
            'installation_failed_message' => 'Nelze zahájit instalaci modpacku. Zkontrolujte protokoly pro podrobnosti.',
            'clear_cache' => 'Vycistit mezipamet',
            'cache_cleared' => 'Mezipamet vycištena',
            'cache_cleared_message' => 'Mezipamet modpacku byla úspešne vycištena.',
            'modpacks' => 'Modpacky',
        ],
        'plugin' => [
            'curseforge_api_key' => 'CurseForge API klíc',
            'curseforge_api_key_help' => 'Povinné pro prohlížení modpacku CurseForge. Získejte svuj klíc na console.curseforge.com',
            'cache_duration' => 'Doba trvání mezipameti (sekundy)',
            'request_timeout' => 'Casový limit požadavku API (sekundy)',
			'modpacks_per_page' => 'Balíčků na stránku',
            'modpacks_per_page_help' => 'Počet modpacků zobrazených na stránku (5-100)',
            'settings_updated' => 'Nastavení aktualizována',
            'settings_updated_message' => 'Nastavení pluginu byla úspešne uložena.',
        ],

        'providers' => [
            'modrinth' => 'Modrinth',
            'curseforge' => 'CurseForge',
            'atlauncher' => 'ATLauncher',
            'feedthebeast' => 'Feed The Beast',
            'technic' => 'Technic',
            'voidswrath' => 'Voids Wrath',
            'unknown' => 'Neznámý',
        ],
        'common' => [
            'author' => 'Autor',
            'downloads' => 'Stažení',
            'icon' => 'Ikona',
            'name' => 'Název',
            'summary' => 'Shrnutí',
            'website_url' => 'URL webové stránky',
            'latest' => 'Nejnovejší',
            'install' => 'Nainstalovat',
            'refresh_cache' => 'Obnovit mezipamet',
        ],
    ],
];