<?php

return [
    'installer' => [
        'warning' => [
            'log1' => 'Diegimo kiaušinis nerastas, grižtama prie tiesioginio modpack atsisiuntimo',
            'log2' => 'Modpack reikalauja paleidimo programos diegimo',
            'log3' => 'Baigtas laikas laukiant, kol serveris išsijungs',
            'log4' => 'Nepavyko išvardyti serverio failu ištrynimui',
            'log5' => 'Nepavyko išvardyti šakninio katalogo',
            'log6' => 'Nepavyko ištrinti išskleisto paketo katalogo',
            'log7' => 'Nepavyko pervadinti mrpack išskleidimui, bandomas originalus failo pavadinimas',
            'log8' => 'Neteisingas CurseForge manifestas, modu atsisiuntimas praleidžiamas',
            'log9' => 'CurseForge API raktas nesukonfiguruotas, modu atsisiuntimas praleidžiamas',
            'log10' => 'CurseForge failo atsisiuntimo URL nerastas',
            'log11' => 'Nepavyko atsisiusti CurseForge mod failo',
            'log12' => 'Klaida gaunant CurseForge atsisiuntimo URL',
            'log13' => 'modrinth.index.json nerastas šakniniame ar pakatalogyje, modu atsisiuntimas praleidžiamas',
            'log14' => 'Nepavyko atsisiusti mod failo',
            'log15' => 'Nepavyko ištrinti modrinth.index.json',
            'log16' => 'Nepavyko ištrinti išskleisto paketo katalogo',
            'log17' => 'Nepavyko perskaityti failo iš demono',
            'log18' => 'Nepavyko atsisiusti Modrinth archyvo atsarginei kopijai',
            'log19' => 'Nepavyko atidaryti Modrinth archyvo atsarginei kopijai',
            'log20' => 'Klaida skaitant Modrinth archyvo atsargine kopija',
            'log21' => 'Forge/NeoForge automatinis diegimas dar nepalaikomas',
            'log22' => 'Nepavyko rasti atsisiusto serverio jar',
            'log23' => 'Nepavyko idiegti Modrinth serverio ikroviklio',
            'log24' => 'Nepavyko išvardyti katalogo serverio jar paieškai',
            'log25' => 'Nepavyko išvardyti šakniniu jar failu',
            'log26' => 'Nepavyko nustatyti serverio jar iš nauju failu',
            'log27' => 'Nepavyko išvardyti laikino ikroviklio katalogo',
            'log28' => 'Nepavyko išvalyti mods katalogo',
            'log29' => 'Nepavyko perkelti failo/katalogo',
            'log30' => 'Overrides katalogas yra tušcias arba neperskaitomas',
        ],
        'error' => [
            'log1' => 'Nepavyko gauti modpack atsisiuntimo informacijos',
            'log2' => 'Nepavyko idiegti modpack',
            'log3' => 'Nepavyko idiegti modpack per diegimo kiaušini',
            'log4' => 'Klaida trinant serverio failus',
            'log5' => 'Nepavyko apdoroti modpack archyvo',
            'log6' => 'Nepavyko apdoroti Modrinth paketo',
            'log7' => 'Klaida skaitant faila iš demono',
            'log8' => 'Klaida perkeliant faila/kataloga',
            'log9' => 'Nepavyko nukopijuoti overrides i šakni',
        ],
        'info' => [
            'log1' => 'Modpack diegimas baigtas',
            'log2' => 'Modpack diegimas suplanuotas per diegimo kiaušini',
            'log3' => 'Serverio failai ištrinti prieš modpack diegima',
            'log4' => 'Apdorojamas modpack archyvas',
            'log5' => 'Modpack rastas overrides katalogas, kopijuojama i šakni',
            'log6' => 'Modpack rastas overrides katalogas, kopijuojama i šakni',
            'log7' => 'Valomas išskleistas modpack katalogas',
            'log8' => 'Modpack archyvas sekmingai apdorotas',
            'log9' => 'mrpack pervadintas i zip išskleidimui',
            'log10' => 'CurseForge manifestas apdorotas',
            'log11' => 'Apdorojamas Modrinth paketas',
            'log12' => 'modrinth.index.json rastas šakniniame kataloge',
            'log13' => 'modrinth.index.json perskaitytas iš archyvo atsargines kopijos',
            'log14' => 'Atsisiunciami Modrinth paketo failai',
            'log15' => 'Valomas išskleistas modpack katalogas',
            'log16' => 'Modrinth paketas sekmingai apdorotas',
            'log17' => 'Idiegtas Modrinth serverio ikroviklis',
            'log18' => 'Esami modai išvalyti prieš diegima',
            'log19' => 'Overrides kopijuojami i serverio šakni',
            'log20' => 'Visi overrides sekmingai nukopijuoti i serverio šakni',
        ],
        'debug' => [
            'log1' => 'Failai šakniniame kataloge po išskleidimo',
            'log2' => 'Išskleisto paketo katalogas ištrintas',
            'log3' => 'Tikrinama, ar pakatalogyje yra modrinth.index.json',
            'log4' => 'Mod failas atsisiustas',
            'log5' => 'modrinth.index.json ištrintas iš šakninio katalogo',
            'log6' => 'Išskleisto paketo katalogas ištrintas',
            'log7' => 'Nepavyko sukurti laikino ikroviklio katalogo',
            'log8' => 'Nepavyko parašyti failo per saugykla (repository)',
            'log9' => 'Saugyklos failo skaitymas nepavyko',
            'log10' => 'Saugykla nepateikia skaitomo failo turinio',
            'log11' => 'Failas/katalogas sekmingai perkeltas',
            'log12' => 'Failas/katalogas perkeltas naudojant saugykla',
            'log13' => 'Saugyklos pervadinimas nepavyko',
        ],
    ],
    
    'providers' => [
        'atlauncher' => [
            'warning' => [
                'log1' => 'ATLauncher API užklausa nepavyko',
            ],
            'error' => [
                'log1' => 'Klaida gaunant ATLauncher modpack',
                'log2' => 'Klaida gaunant ATLauncher versijas',
                'log3' => 'Klaida gaunant ATLauncher informacija',
            ],
        ],
        'curseforge' => [
            'warning' => [
                'log1' => 'CurseForge API raktas nesukonfiguruotas – užklausos nepavyks',
                'log2' => 'CurseForge API užklausa nepavyko',
            ],
            'error' => [
                'log1' => 'CurseForge API raktas yra butinas, bet nesukonfiguruotas',
                'log2' => 'Klaida gaunant CurseForge modpack',
                'log3' => 'Klaida gaunant CurseForge versijas',
                'log4' => 'Klaida gaunant CurseForge informacija',
                'log5' => 'Klaida gaunant CurseForge atsisiuntimo informacija',
            ],
        ],
        'feedthebeast' => [
            'warning' => [
                'log1' => 'FTB API užklausa nepavyko',
            ],
            'error' => [
                'log1' => 'Klaida gaunant FTB modpack',
                'log2' => 'Klaida gaunant FTB versijas',
                'log3' => 'Klaida gaunant FTB informacija',
            ],
        ],
        'modrinth' => [
            'warning' => [
                'log1' => 'Modrinth API užklausa nepavyko',
            ],
            'error' => [
                'log1' => 'Klaida gaunant Modrinth modpack',
                'log2' => 'Klaida gaunant Modrinth versijas',
                'log3' => 'Klaida gaunant Modrinth informacija',
                'log4' => 'Klaida gaunant Modrinth atsisiuntimo informacija',
            ],
        ],
        'technic' => [
            'warning' => [
                'log1' => 'Technic API užklausa nepavyko',
            ],
            'error' => [
                'log1' => 'Klaida gaunant Technic modpack',
                'log2' => 'Klaida gaunant Technic build',
                'log3' => 'Klaida gaunant Technic informacija',
            ],
        ],
        'voidswrath' => [
            'warning' => [
                'log1' => 'VoidsWrath JSON užklausa nepavyko',
                'log2' => 'VoidsWrath modpack nerastas',
            ],
            'error' => [
                'log1' => 'VoidsWrath atsakas nera masyvas',
                'log2' => 'Klaida gaunant VoidsWrath modpack',
                'log3' => 'Klaida gaunant VoidsWrath informacija',
                'log4' => 'Klaida gaunant VoidsWrath atsisiuntimo informacija',
            ],
        ],
    ],
    
    'ui' => [
        'browser' => [
            'title' => 'Modpack naršykle',
            'description' => 'Naršykite ir diekite modpack iš ivairiu platformu. Naudokite filtra virš lenteles tiekejui pasirinkti.',
            'provider' => 'Tiekejas',
            'updated' => 'Atnaujinta',
            'no_versions' => 'Šiam modpack nera prieinamu versiju.',
            'version' => 'Versija',
            'delete_existing' => 'Ištrinti esamus serverio failus',
            'delete_warning' => 'Ispejimas: tai pašalins visus dabartinius failus iš jusu serverio!',
            'installation_started' => 'Diegimas pradetas',
            'installation_started_message' => 'Modpack atsisiunciamas i jusu serveri.',
            'installation_failed' => 'Diegimas nepavyko',
            'installation_failed_message' => 'Nepavyko pradeti modpack diegimo. Išsamesnei informacijai patikrinkite žurnalus.',
            'clear_cache' => 'Išvalyti talpykla',
            'cache_cleared' => 'Talpykla išvalyta',
            'cache_cleared_message' => 'Modpack talpykla sekmingai išvalyta.',
            'modpacks' => 'Modpack',
        ],
        'plugin' => [
            'curseforge_api_key' => 'CurseForge API raktas',
            'curseforge_api_key_help' => 'Reikalingas naršant CurseForge modpack. Gaukite savo rakta adresu console.curseforge.com',
            'cache_duration' => 'Talpyklos trukme (sekundemis)',
            'request_timeout' => 'API užklausos laiko limitas (sekundemis)',
            'modpacks_per_page' => 'Modpackai per puslapį',
            'modpacks_per_page_help' => 'Modpackų skaičius per puslapį (5-100)',
            'settings_updated' => 'Nustatymai atnaujinti',
            'settings_updated_message' => 'Iskiepio nustatymai sekmingai išsaugoti.',
        ],

        'providers' => [
            'modrinth' => 'Modrinth',
            'curseforge' => 'CurseForge',
            'atlauncher' => 'ATLauncher',
            'feedthebeast' => 'Feed The Beast',
            'technic' => 'Technic',
            'voidswrath' => 'Voids Wrath',
            'unknown' => 'Nežinomas',
        ],
        'common' => [
            'author' => 'Autorius',
            'downloads' => 'Atsisiuntimai',
            'icon' => 'Piktograma',
            'name' => 'Pavadinimas',
            'summary' => 'Santrauka',
            'website_url' => 'Svetaines URL',
            'latest' => 'Naujausia',
            'install' => 'Idiegti',
            'refresh_cache' => 'Atnaujinti talpykla',
        ],
    ],
];
