<?php

return [
    'installer' => [
        'warning' => [
            'log1' => 'Diegimo egg nerastas, grįžtama prie tiesioginio modpack atsisiuntimo',
            'log2' => 'Modpack reikalauja paleidimo priemonės (launcher) įdiegimo',
            'log3' => 'Baigėsi laikas laukiant, kol serveris išsijungs',
            'log4' => 'Nepavyko išvardyti serverio failų ištrynimui',
            'log5' => 'Nepavyko išvardyti šakninio katalogo',
            'log6' => 'Nepavyko ištrinti išarchyvuoto paketo katalogo',
            'log7' => 'Nepavyko pervadinti mrpack išarchyvavimui, bandoma su originaliu pavadinimu',
            'log8' => 'Neteisingas CurseForge manifestas, praleidžiamas modų atsisiuntimas',
            'log9' => 'CurseForge API raktas nekonfigūruotas, praleidžiamas modų atsisiuntimas',
            'log10' => 'CurseForge failo atsisiuntimo URL nerastas',
            'log11' => 'Nepavyko atsisiųsti CurseForge modo failo',
            'log12' => 'Klaida gaunant CurseForge atsisiuntimo URL',
            'log13' => 'modrinth.index.json nerastas šakniniame ar subkataloge, praleidžiamas modų atsisiuntimas',
            'log14' => 'Nepavyko atsisiųsti modo failo',
            'log15' => 'Nepavyko ištrinti modrinth.index.json',
            'log16' => 'Nepavyko ištrinti išarchyvuoto paketo katalogo',
            'log17' => 'Nepavyko nuskaityti failo iš daemon',
            'log18' => 'Nepavyko atsisiųsti Modrinth archyvo atsarginiam variantui',
            'log19' => 'Nepavyko atidaryti Modrinth archyvo atsarginiam variantui',
            'log20' => 'Klaida nuskaitant Modrinth archyvo atsarginį variantą',
            'log21' => 'Forge/NeoForge automatinis diegimas dar nepalaikomas',
            'log22' => 'Nepavyko rasti atsisiųsto serverio jar failo',
            'log23' => 'Nepavyko įdiegti Modrinth serverio kroviklio (loader)',
            'log24' => 'Nepavyko išvardyti katalogo serverio jar paieškai',
            'log25' => 'Nepavyko išvardyti šakninių jar failų',
            'log26' => 'Nepavyko nustatyti serverio jar iš naujų failų',
            'log27' => 'Nepavyko išvardyti kroviklio laikinojo katalogo',
            'log28' => 'Nepavyko išvalyti mods katalogo',
            'log29' => 'Nepavyko perkelti failo/katalogo',
            'log30' => 'Overrides katalogas tuščias arba negalėjo būti nuskaitytas',
            'backup_name_failed' => 'Nepavyko sugeneruoti atsarginės kopijos pavadinimo',
            'delete_backup_failed' => 'Nepavyko ištrinti senos atsarginės kopijos',
            'check_delete_backups_failed' => 'Nepavyko patikrinti/ištrinti senų atsarginių kopijų',
            'backup_completed_failed' => 'Atsarginė kopija baigta, bet su klaida',
            'backup_timeout' => 'Baigėsi atsarginės kopijos laikas - tęsiama toliau',
            'backup_null' => 'Atsarginių kopijų tarnyba grąžino null',
        ],
        'error' => [
            'log1' => 'Nepavyko gauti modpack atsisiuntimo informacijos',
            'log2' => 'Nepavyko įdiegti modpack',
            'log3' => 'Nepavyko įdiegti modpack per diegimo egg',
            'log4' => 'Klaida trinant serverio failus',
            'log5' => 'Nepavyko apdoroti modpack archyvo',
            'log6' => 'Nepavyko apdoroti Modrinth paketo',
            'log7' => 'Klaida nuskaitant failą iš daemon',
            'log8' => 'Klaida perkeliant failą/katalogą',
            'log9' => 'Nepavyko nukopijuoti overrides į šakninį katalogą',
            'backup_failed' => 'Nepavyko sukurti atsarginės kopijos',
        ],
        'info' => [
            'log1' => 'Modpack diegimas baigtas',
            'log2' => 'Modpack diegimas suplanuotas per diegimo egg',
            'log3' => 'Ištrinti serverio failai prieš modpack diegimą',
            'log4' => 'Apdorojamas modpack archyvas',
            'log5' => 'Modpacke rastas overrides katalogas, kopijuojama į šaknį',
            'log6' => 'Modpacke rastas overrides katalogas, kopijuojama į šaknį',
            'log7' => 'Valomas išarchyvuoto modpack katalogas',
            'log8' => 'Modpack archyvas sėkmingai apdorotas',
            'log9' => 'mrpack pervadintas į zip išarchyvavimui',
            'log10' => 'CurseForge manifestas apdorotas',
            'log11' => 'Apdorojamas Modrinth paketas',
            'log12' => 'Šakniniame kataloge rastas modrinth.index.json',
            'log13' => 'modrinth.index.json nuskaitytas iš archyvo atsarginio varianto',
            'log14' => 'Atsisiunčiami Modrinth paketo failai',
            'log15' => 'Valomas išarchyvuoto modpack katalogas',
            'log16' => 'Modrinth paketas sėkmingai apdorotas',
            'log17' => 'Modrinth serverio kroviklis įdiegtas',
            'log18' => 'Išvalyti esami modai prieš diegimą',
            'log19' => 'Kopijuojami overrides į serverio šaknį',
            'log20' => 'Visi overrides sėkmingai nukopijuoti į serverio šaknį',
            'creating_backup' => 'Kuriama atsarginė kopija prieš modpack diegimą',
            'backup_limit_reached' => 'Pasiekta atsarginių kopijų riba, trinamos seniausios',
            'deleted_old_backup' => 'Sena atsarginė kopija ištrinta',
            'backup_initiated' => 'Atsarginė kopija pradėta',
            'backup_completed' => 'Atsarginė kopija sėkmingai baigta',
        ],
        'debug' => [
            'log1' => 'Failai šaknyje po išarchyvavimo',
            'log2' => 'Išarchyvuoto paketo katalogas ištrintas',
            'log3' => 'Tikrinama modrinth.index.json subkataloge',
            'log4' => 'Modo failas atsisiųstas',
            'log5' => 'modrinth.index.json ištrintas iš šaknies',
            'log6' => 'Išarchyvuoto paketo katalogas ištrintas',
            'log7' => 'Nepavyko sukurti kroviklio laikinojo katalogo',
            'log8' => 'Nepavyko įrašyti failo per repozitoriją',
            'log9' => 'Repozitorijos failo nuskaitymas nepavyko',
            'log10' => 'Repozitorija nepateikia skaitomo failo turinio',
            'log11' => 'Failas/katalogas sėkmingai perkeltas',
            'log12' => 'Failas/katalogas perkeltas naudojant repozitoriją',
            'log13' => 'Repozitorijos pervadinimas nepavyko',
            'backup_name_generated' => 'Atsarginės kopijos pavadinimas sugeneruotas',
            'backup_limit_check' => 'Atsarginių kopijų ribos patikra',
            'waiting_backup' => 'Laukiama, kol bus baigta atsarginė kopija',
        ],
        'unknown_modpack' => 'Nežinomas Modpack',
        'unknown' => 'Nežinoma',
        'backup' => [
            'pre_installation' => 'Prieš-Modpack-Diegimą',
            'before_update' => 'Prieš atnaujinimą: :modpack :version',
        ],
    ],
    'providers' => [
        'atlauncher' => [
            'warning' => [
                'log1' => 'ATLauncher API užklausa nepavyko',
            ],
            'error' => [
                'log1' => 'Klaida gaunant ATLauncher modpackus',
                'log2' => 'Klaida gaunant ATLauncher versijas',
                'log3' => 'Klaida gaunant ATLauncher detales',
            ],
        ],
        'curseforge' => [
            'warning' => [
                'log1' => 'CurseForge API raktas nekonfigūruotas - užklausos nepavyks',
                'log2' => 'CurseForge API užklausa nepavyko',
            ],
            'error' => [
                'log1' => 'CurseForge API raktas yra privalomas, bet nekonfigūruotas',
                'log2' => 'Klaida gaunant CurseForge modpackus',
                'log3' => 'Klaida gaunant CurseForge versijas',
                'log4' => 'Klaida gaunant CurseForge detales',
                'log5' => 'Klaida gaunant CurseForge atsisiuntimo informaciją',
            ],
        ],
        'feedthebeast' => [
            'warning' => [
                'log1' => 'FTB API užklausa nepavyko',
            ],
            'error' => [
                'log1' => 'Klaida gaunant FTB modpackus',
                'log2' => 'Klaida gaunant FTB versijas',
                'log3' => 'Klaida gaunant FTB detales',
            ],
        ],
        'modrinth' => [
            'warning' => [
                'log1' => 'Modrinth API užklausa nepavyko',
            ],
            'error' => [
                'log1' => 'Klaida gaunant Modrinth modpackus',
                'log2' => 'Klaida gaunant Modrinth versijas',
                'log3' => 'Klaida gaunant Modrinth detales',
                'log4' => 'Klaida gaunant Modrinth atsisiuntimo informaciją',
            ],
        ],
        'technic' => [
            'warning' => [
                'log1' => 'Technic API užklausa nepavyko',
            ],
            'error' => [
                'log1' => 'Klaida gaunant Technic modpackus',
                'log2' => 'Klaida gaunant Technic build',
                'log3' => 'Klaida gaunant Technic detales',
            ],
        ],
        'voidswrath' => [
            'warning' => [
                'log1' => 'VoidsWrath JSON užklausa nepavyko',
                'log2' => 'VoidsWrath modpack nerastas',
            ],
            'error' => [
                'log1' => 'VoidsWrath atsakymas nėra masyvas',
                'log2' => 'Klaida gaunant VoidsWrath modpackus',
                'log3' => 'Klaida gaunant VoidsWrath detales',
                'log4' => 'Klaida gaunant VoidsWrath atsisiuntimo informaciją',
            ],
        ],
    ],
    'ui' => [
        'browser' => [
            'title' => 'Modpack naršyklė',
            'description' => 'Naršykite ir diekite modpackus iš įvairių platformų. Naudokite filtrą virš lentelės, kad pasirinktumėte tiekėją.',
            'provider' => 'Tiekėjas',
            'updated' => 'Atnaujinta',
            'no_versions' => 'Šiam modpackui versijų nėra.',
            'version' => 'Versija',
            'delete_existing' => 'Ištrinti esamus serverio failus',
            'delete_warning' => 'Įspėjimas: Tai pašalins visus dabartinius failus iš jūsų serverio!',
            'installation_started' => 'Diegimas pradėtas',
            'installation_started_message' => 'Modpack siunčiamas į jūsų serverį.',
            'installation_failed' => 'Diegimas nepavyko',
            'installation_failed_message' => 'Nepavyko pradėti modpack diegimo. Daugiau informacijos rasite žurnaluose (logs).',
            'clear_cache' => 'Išvalyti talpyklą',
            'cache_cleared' => 'Talpykla išvalyta',
            'cache_cleared_message' => 'Modpack talpykla sėkmingai išvalyta.',
            'modpacks' => 'Modpackai',
            'installed_modpack_label' => 'Įdiegtas Modpack: %s %s',
            'unknown' => 'Nežinoma',
            'select_version' => 'Pasirinkti versiją',
            'current_version_marker' => '(Dabartinė)',
            'debug' => [
                'update_check' => 'Atnaujinimų patikra',
            ],
            'error' => [
                'check_updates' => 'Nepavyko patikrinti atnaujinimų',
                'not_available' => 'Modpack naršyklė šiam serveriui nepasiekiama.',
            ],
        ],
        'plugin' => [
            'curseforge_api_key' => 'CurseForge API raktas',
            'curseforge_api_key_help' => 'Reikalingas CurseForge modpackų naršymui. Gaukite raktą console.curseforge.com',
            'cache_duration' => 'Talpyklos trukmė (sekundėmis)',
            'request_timeout' => 'API užklausos laikas (sekundėmis)',
            'modpacks_per_page' => 'Modpackų puslapyje',
            'modpacks_per_page_help' => 'Rodomų modpackų skaičius puslapyje (5-100)',
            'settings_updated' => 'Nustatymai atnaujinti',
            'settings_updated_message' => 'Papildinio nustatymai sėkmingai išsaugoti.',
        ],
        'providers' => [
            'modrinth' => 'Modrinth',
            'curseforge' => 'CurseForge',
            'atlauncher' => 'ATLauncher',
            'feedthebeast' => 'Feed The Beast',
            'technic' => 'Technic',
            'voidswrath' => 'Voids Wrath',
            'unknown' => 'Nežinoma',
        ],
        'common' => [
            'author' => 'Autorius',
            'downloads' => 'Atsisiuntimai',
            'icon' => 'Ikona',
            'name' => 'Vardas',
            'summary' => 'Santrauka',
            'website_url' => 'Svetainės URL',
            'latest' => 'Naujausias',
            'install' => 'Įdiegti',
            'refresh_cache' => 'Atnaujinti talpyklą',
        ],
    ],
    'tracking' => [
        'installed_modpack' => 'Įdiegta: :name :version',
        'update_available' => 'Yra atnaujinimas',
        'update_available_short' => 'Yra atnauj.',
        'up_to_date' => 'Atnaujinta',
        'update_modpack' => 'Atnaujinti modpack',
        'current_version' => 'Dabartinė versija',
        'creating_backup' => 'Kuriama atsarginė kopija prieš diegimą...',
        'backup_created' => 'Atsarginė kopija sėkmingai sukurta',
        'backup_error' => 'Nepavyko sukurti atsarginės kopijos',
        'backup_failed' => 'Atsarginė kopija nepavyko',
        'warning' => [
            'invalid_data' => 'Neteisingi modpack sekimo duomenys',
            'read_failed' => 'Nepavyko nuskaityti modpack sekimo failo',
            'clear_failed' => 'Nepavyko išvalyti modpack sekimo duomenų',
            'no_put_method' => 'Repozitorija nepalaiko putContent metodo',
        ],
        'error' => [
            'save_failed' => 'Nepavyko išsaugoti modpack sekimo duomenų',
        ],
        'info' => [
            'cleared' => 'Modpack sekimo duomenys išvalyti',
            'saved' => 'Modpack sekimo duomenys išsaugoti',
        ],
    ],
];
