<?php

return [
    'installer' => [
        'warning' => [
            'log1' => 'Inštalacné vajce (installer egg) sa nenašlo, prechádza sa na priame stiahnutie modpacku',
            'log2' => 'Modpack vyžaduje inštaláciu cez launcher',
            'log3' => 'Vypršal casový limit pri cakaní, kým sa server vypne',
            'log4' => 'Nepodarilo sa vypísat zoznam súborov servera na odstránenie',
            'log5' => 'Nepodarilo sa vypísat korenový adresár',
            'log6' => 'Nepodarilo sa odstránit rozbalený adresár balíka',
            'log7' => 'Nepodarilo sa premenovat mrpack na dekompresiu, skúša sa pôvodný názov súboru',
            'log8' => 'Neplatný CurseForge manifest, stahovanie modulov sa preskakuje',
            'log9' => 'API klúc CurseForge nie je nakonfigurovaný, stahovanie modulov sa preskakuje',
            'log10' => 'URL na stiahnutie súboru z CurseForge sa nenašla',
            'log11' => 'Nepodarilo sa stiahnut súbor modulu z CurseForge',
            'log12' => 'Chyba pri získavaní URL na stiahnutie z CurseForge',
            'log13' => 'modrinth.index.json sa nenašiel v korenovom ani podadresári, stahovanie modulov sa preskakuje',
            'log14' => 'Nepodarilo sa stiahnut súbor modulu',
            'log15' => 'Nepodarilo sa odstránit modrinth.index.json',
            'log16' => 'Nepodarilo sa odstránit rozbalený adresár balíka',
            'log17' => 'Nepodarilo sa precítat súbor z démona',
            'log18' => 'Nepodarilo sa stiahnut archív Modrinth pre fallback',
            'log19' => 'Nepodarilo sa otvorit archív Modrinth pre fallback',
            'log20' => 'Chyba pri cítaní fallback archívu Modrinth',
            'log21' => 'Automatická inštalácia Forge/NeoForge zatial nie je podporovaná',
            'log22' => 'Nepodarilo sa nájst stiahnutý serverový jar',
            'log23' => 'Nepodarilo sa nainštalovat serverový loader Modrinth',
            'log24' => 'Nepodarilo sa vypísat adresár pre vyhladávanie serverového jaru',
            'log25' => 'Nepodarilo sa vypísat korenové jar súbory',
            'log26' => 'Nepodarilo sa urcit serverový jar z nových súborov',
            'log27' => 'Nepodarilo sa vypísat docasný adresár loadera',
            'log28' => 'Nepodarilo sa vycistit adresár mods',
            'log29' => 'Nepodarilo sa presunút súbor/adresár',
            'log30' => 'Adresár overrides je prázdny alebo necitatelný',
        ],
        'error' => [
            'log1' => 'Nepodarilo sa získat informácie o stiahnutí modpacku',
            'log2' => 'Nepodarilo sa nainštalovat modpack',
            'log3' => 'Nepodarilo sa nainštalovat modpack cez installer egg',
            'log4' => 'Chyba pri mazaní súborov servera',
            'log5' => 'Nepodarilo sa spracovat archív modpacku',
            'log6' => 'Nepodarilo sa spracovat balík Modrinth',
            'log7' => 'Chyba pri cítaní súboru z démona',
            'log8' => 'Chyba pri presúvaní súboru/adresára',
            'log9' => 'Nepodarilo sa skopírovat overrides do korena',
        ],
        'info' => [
            'log1' => 'Inštalácia modpacku dokoncená',
            'log2' => 'Inštalácia modpacku naplánovaná cez installer egg',
            'log3' => 'Súbory servera boli pred inštaláciou modpacku zmazané',
            'log4' => 'Spracováva sa archív modpacku',
            'log5' => 'V modpacku bol nájdený adresár overrides, kopíruje sa do korena',
            'log6' => 'V modpacku bol nájdený adresár overrides, kopíruje sa do korena',
            'log7' => 'Prebieha cistenie rozbaleného adresára modpacku',
            'log8' => 'Archív modpacku bol úspešne spracovaný',
            'log9' => 'mrpack bol premenovaný na zip pre dekompresiu',
            'log10' => 'Manifest CurseForge bol spracovaný',
            'log11' => 'Spracováva sa balík Modrinth',
            'log12' => 'modrinth.index.json bol nájdený v korenovom adresári',
            'log13' => 'modrinth.index.json bol precítaný z fallback archívu',
            'log14' => 'Stahujú sa súbory balíka Modrinth',
            'log15' => 'Prebieha cistenie rozbaleného adresára modpacku',
            'log16' => 'Balík Modrinth bol úspešne spracovaný',
            'log17' => 'Serverový loader Modrinth bol nainštalovaný',
            'log18' => 'Existujúce mody boli pred inštaláciou vymazané',
            'log19' => 'Overrides sa kopírujú do korena servera',
            'log20' => 'Všetky overrides boli úspešne skopírované do korena servera',
        ],
        'debug' => [
            'log1' => 'Súbory v korenovom adresári po rozbalení',
            'log2' => 'Rozbalený adresár balíka bol odstránený',
            'log3' => 'Kontrola modrinth.index.json v podadresári',
            'log4' => 'Súbor modu bol stiahnutý',
            'log5' => 'modrinth.index.json bol odstránený z korena',
            'log6' => 'Rozbalený adresár balíka bol odstránený',
            'log7' => 'Nepodarilo sa vytvorit docasný adresár loadera',
            'log8' => 'Nepodarilo sa zapísat súbor cez repozitár',
            'log9' => 'Cítanie súboru z repozitára zlyhalo',
            'log10' => 'Repozitár neposkytuje citatelný obsah súboru',
            'log11' => 'Súbor/adresár bol úspešne presunutý',
            'log12' => 'Súbor/adresár bol presunutý pomocou repozitára',
            'log13' => 'Premenovanie v repozitári zlyhalo',
        ],
    ],
    
    'providers' => [
        'atlauncher' => [
            'warning' => [
                'log1' => 'Požiadavka na ATLauncher API zlyhala',
            ],
            'error' => [
                'log1' => 'Chyba pri získavaní ATLauncher modpackov',
                'log2' => 'Chyba pri získavaní ATLauncher verzií',
                'log3' => 'Chyba pri získavaní ATLauncher detailov',
            ],
        ],
        'curseforge' => [
            'warning' => [
                'log1' => 'API klúc CurseForge nie je nakonfigurovaný – požiadavky zlyhajú',
                'log2' => 'Požiadavka na CurseForge API zlyhala',
            ],
            'error' => [
                'log1' => 'API klúc CurseForge je vyžadovaný, ale nie je nakonfigurovaný',
                'log2' => 'Chyba pri získavaní CurseForge modpackov',
                'log3' => 'Chyba pri získavaní CurseForge verzií',
                'log4' => 'Chyba pri získavaní CurseForge detailov',
                'log5' => 'Chyba pri získavaní informácií o stiahnutí z CurseForge',
            ],
        ],
        'feedthebeast' => [
            'warning' => [
                'log1' => 'Požiadavka na FTB API zlyhala',
            ],
            'error' => [
                'log1' => 'Chyba pri získavaní FTB modpackov',
                'log2' => 'Chyba pri získavaní FTB verzií',
                'log3' => 'Chyba pri získavaní FTB detailov',
            ],
        ],
        'modrinth' => [
            'warning' => [
                'log1' => 'Požiadavka na Modrinth API zlyhala',
            ],
            'error' => [
                'log1' => 'Chyba pri získavaní Modrinth modpackov',
                'log2' => 'Chyba pri získavaní Modrinth verzií',
                'log3' => 'Chyba pri získavaní Modrinth detailov',
                'log4' => 'Chyba pri získavaní informácií o stiahnutí z Modrinth',
            ],
        ],
        'technic' => [
            'warning' => [
                'log1' => 'Požiadavka na Technic API zlyhala',
            ],
            'error' => [
                'log1' => 'Chyba pri získavaní Technic modpackov',
                'log2' => 'Chyba pri získavaní Technic buildov',
                'log3' => 'Chyba pri získavaní Technic detailov',
            ],
        ],
        'voidswrath' => [
            'warning' => [
                'log1' => 'Požiadavka JSON na VoidsWrath zlyhala',
                'log2' => 'VoidsWrath modpack sa nenašiel',
            ],
            'error' => [
                'log1' => 'Odpoved VoidsWrath nie je pole',
                'log2' => 'Chyba pri získavaní VoidsWrath modpackov',
                'log3' => 'Chyba pri získavaní VoidsWrath detailov',
                'log4' => 'Chyba pri získavaní informácií o stiahnutí z VoidsWrath',
            ],
        ],
    ],
    
    'ui' => [
        'browser' => [
            'title' => 'Prehliadac modpackov',
            'description' => 'Prehliadajte a inštalujte modpacky z rôznych platforiem. Použite filter nad tabulkou na výber poskytovatela.',
            'provider' => 'Poskytovatel',
            'updated' => 'Aktualizované',
            'no_versions' => 'Pre tento modpack nie sú k dispozícii žiadne verzie.',
            'version' => 'Verzia',
            'delete_existing' => 'Odstránit existujúce súbory servera',
            'delete_warning' => 'Upozornenie: toto odstráni všetky aktuálne súbory z vášho servera!',
            'installation_started' => 'Inštalácia spustená',
            'installation_started_message' => 'Modpack sa stahuje na váš server.',
            'installation_failed' => 'Inštalácia zlyhala',
            'installation_failed_message' => 'Nepodarilo sa spustit inštaláciu modpacku. Skontrolujte logy pre viac detailov.',
            'clear_cache' => 'Vycistit cache',
            'cache_cleared' => 'Cache vycistená',
            'cache_cleared_message' => 'Cache modpacku bola úspešne vycistená.',
            'modpacks' => 'Modpacky',
        ],
        'plugin' => [
            'curseforge_api_key' => 'API klúc CurseForge',
            'curseforge_api_key_help' => 'Vyžaduje sa na prehliadanie CurseForge modpackov. Získajte svoj klúc na console.curseforge.com',
            'cache_duration' => 'Doba uchovania cache (sekundy)',
            'request_timeout' => 'Casový limit API požiadavky (sekundy)',
            'settings_updated' => 'Nastavenia aktualizované',
            'settings_updated_message' => 'Nastavenia pluginu boli úspešne uložené.',
        ],
        'providers' => [
            'modrinth' => 'Modrinth',
            'curseforge' => 'CurseForge',
            'atlauncher' => 'ATLauncher',
            'feedthebeast' => 'Feed The Beast',
            'technic' => 'Technic',
            'voidswrath' => 'Voids Wrath',
            'unknown' => 'Neznámy',
        ],
        'common' => [
            'author' => 'Autor',
            'downloads' => 'Stiahnutia',
            'icon' => 'Ikona',
            'name' => 'Názov',
            'summary' => 'Zhrnutie',
            'website_url' => 'URL webu',
            'latest' => 'Najnovšie',
            'install' => 'Inštalovat',
            'refresh_cache' => 'Obnovit cache',
        ],
    ],
];
